NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
#VUE_APP_BASE_API = 'http://192.168.1.16'
#VUE_APP_BASE_API = 'http://192.168.0.102'
#VUE_APP_BASE_API = 'http://192.168.1.220'
VUE_APP_BASE_API = 'http://192.168.1.220:8070'
#VUE_APP_BASE_API = 'http://192.168.1.210'
#VUE_APP_BASE_API = 'http://192.168.1.110'